import java.util.*;

public class Main {

    static int[] stats = {70, 80, 50}; // ■ Data abstraction

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("===== HIGH SCHOOL SIMULATOR =====");
        System.out.println("Survive the semester and build your stats!\n");

        boolean playing = true;

        while (playing) {

            System.out.println("Choose an activity:");
            System.out.println("1 = Study");
            System.out.println("2 = Sports Practice");
            System.out.println("3 = Sleep");
            System.out.println("4 = Random Event");
            System.out.println("5 = Quit");
            System.out.print("Enter choice: ");

            int choice = safeIntInput(input);  

            System.out.println();

            if (choice == 1) {
                updateStats("study", stats);
                System.out.println("You studied hard! 📚");

            } else if (choice == 2) {
                updateStats("sports", stats);
                System.out.println("You dominated sports practice! 🏀");

            } else if (choice == 3) {
                updateStats("sleep", stats);
                System.out.println("You got some rest 😴");

            } else if (choice == 4) {
                randomEvent(stats);

            } else if (choice == 5) {
                playing = false;
                break;

            } else {
                System.out.println("Invalid choice. Try again.");
            }

            printStats();
            System.out.println("---------------------------");
        }

        System.out.println("Game over — thanks for playing!");
        input.close();
    }

    // ---------------------------------------------------------
    // ● ALGORITHM with math + logical operators
    // ---------------------------------------------------------
    public static void updateStats(String activity, int[] stats) {

        if (activity.equals("study")) {
            stats[0] += 10;
            stats[1] -= 5;

        } else if (activity.equals("sports")) {
            stats[2] += 10;
            stats[1] -= 10;

        } else if (activity.equals("sleep")) {
            stats[1] += 15;
        }

        // Keep in 0–100 range (logic + math)
        for (int i = 0; i < stats.length; i++) {
            if (stats[i] > 100) stats[i] = 100;
            if (stats[i] < 0) stats[i] = 0;
        }
    }

    // ---------------------------------------------------------
    // Random event feature
    // ---------------------------------------------------------
    public static void randomEvent(int[] stats) {
        Random r = new Random();
        int eventNum = r.nextInt(3);

        if (eventNum == 0) {
            System.out.println("🎉 Pop quiz — and you surprisingly Aced it!");
            stats[0] += 5;

        } else if (eventNum == 1) {
            System.out.println("😩 Drama in the hallway drained your energy.");
            stats[1] -= 10;

        } else {
            System.out.println("🔥 Someone hyped you up in class — popularity boost!");
            stats[2] += 7;
        }

        // Bound values
        for (int i = 0; i < stats.length; i++) {
            if (stats[i] > 100) stats[i] = 100;
            if (stats[i] < 0) stats[i] = 0;
        }
    }

    // ---------------------------------------------------------
    // SAFE INPUT FUNCTION (fix for InputMismatchException)
    // ---------------------------------------------------------
    public static int safeIntInput(Scanner input) {
        while (true) {
            try {
                String line = input.nextLine().trim();
                return Integer.parseInt(line);
            } catch (Exception e) {
                System.out.print("Please enter a number: ");
            }
        }
    }

    // ---------------------------------------------------------
    // Print stats neatly
    // ---------------------------------------------------------
    public static void printStats() {
        System.out.println("Current Stats → Grades: " + stats[0] +
                " | Energy: " + stats[1] +
                " | Popularity: " + stats[2]);
    }
}


   
